events {
    worker_connections 1024;
}

http {
    upstream backend-grpc {
        server app:8080;
    }

    include /etc/nginx/conf.d/10-vars.conf;

    server {
        listen 8082;
        http2 on;
        # ssl off;

        location / {
            if ($http_authorization != "Bearer $bearer_token") {
                return 401;
            }

            grpc_pass grpc://backend-grpc;
        }
    }
}
